package imageviewer.testdon.imagebrowse.generatedmodel;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig picDaoConfig;

    private final PicDao picDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        picDaoConfig = daoConfigMap.get(PicDao.class).clone();
        picDaoConfig.initIdentityScope(type);

        picDao = new PicDao(picDaoConfig, this);

        registerDao(Pic.class, picDao);
    }
    
    public void clear() {
        picDaoConfig.getIdentityScope().clear();
    }

    public PicDao getPicDao() {
        return picDao;
    }

}
